#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="l1woRIfEMArrGoYDb/4dIxTLz2yU6yplBrjaY2YSZCeiYtVRvbs0ZCbUaI+FAMQSjuDH7Sxp5DLrhYymkv0sOFCZGmsbeCgCHbB7YNvrE5e6M/vem8y4Q0FZHEKuDuCGHknKXLSYTqG/5OrDhi9+l0OKOZs4Rns5RjeOGT3eOYlISFXFCEGemWYcqWDx2Uxhq6p4VPNzGVFpnl8PYsOu6AKemwFcUA5bLQTqUOyqPDZ+4HD43Hmg7/A5RqsQMofNwfzW8SGmUlHElxp7MCu9Bnyh0nWD8qmOaI+uKdWXPsTCW+tCFQHWyfC0VhuhOH1f4iU2ikiyWC962FXT0+SCYC8fqZsfQ9plEHPE22+dAZElk6HNo0RgM2VibBVPu8TX5A7qrZhc/GneBvnzMieBMzx89zr9Yno0ohpbQUz6d/yzIgElU1qvvC1nuHAJtyujgeqlUY29u/6sE515Blweg0vCJGfe53iRFAVYTzAK/eX2H62oyM0cxzgUmIylA3Vufprbv4/no32AMqU="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="M6Lx20MUlpnnH7fxmqF7wW/WuYUjxe/+tqT6+T1gDbhvT8+D"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="V2evzvnfMNd6ITd07RjXfQzqLA4J94LTkA0Vd3xOqU93FAGK"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="okMjLnusTcxFLkiPHHVReAVQqnLlLLKzoh9tLw3RPD79UDrv"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_54475f617c4568c038d0ecd3016301f173c4ba8decb88a7217d79ad1091a7da1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
